fieldkit package
================


Field class
---------------------

.. automodule:: fieldkit.field
   :members:
   :undoc-members:
   :show-inheritance:

field\_initialize module
---------------------------------

.. automodule:: fieldkit.field_initialize
   :members: add_ellipse, initialize_phase
   :undoc-members:
   :show-inheritance:

field\_io module
-------------------------

.. automodule:: fieldkit.field_io
   :members: read_from_file, write_to_file, write_to_VTK
   :undoc-members:
   :show-inheritance:

field\_manip module
----------------------------

.. automodule:: fieldkit.field_manip
   :members: change_resolution, replicate_fields, roll
   :undoc-members:
   :show-inheritance:

