

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>fieldkit package &mdash; fieldkit 08/28/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="fieldkit" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> fieldkit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fieldkit</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fieldkit package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-fieldkit.field">Field class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fieldkit.field_initialize">fieldkit.field_initialize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fieldkit.field_io">fieldkit.field_io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fieldkit.field_manip">fieldkit.field_manip module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fieldkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">fieldkit</a> &raquo;</li>
        
      <li>fieldkit package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/fieldkit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fieldkit-package">
<h1>fieldkit package<a class="headerlink" href="#fieldkit-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fieldkit.field">
<span id="field-class"></span><h2>Field class<a class="headerlink" href="#module-fieldkit.field" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="fieldkit.field.Field">
<em class="property">class </em><code class="sig-prename descclassname">fieldkit.field.</code><code class="sig-name descname">Field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">npw_Nd</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">h</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for Field object used to model 1D, 2D, 3D structures.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>npw_Nd: number of grid points in each dimension
npw_total: total number of grid points for all dimensions
dim: dimension of field
data: stored values of field at each grid point
h: a cell tensor, in which the columns are box vectors that describe the coordinate system
is_real_space: tells if Fourier transform has been used
coords: stores x,y,z coordinates of each grid point</p>
</dd>
</dl>
<dl class="py method">
<dt id="fieldkit.field.Field.CoordsFromH">
<code class="sig-name descname">CoordsFromH</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field.Field.CoordsFromH" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute coordinates of field from current “h” box vector.</p>
</dd></dl>

<dl class="py method">
<dt id="fieldkit.field.Field.set_coords">
<code class="sig-name descname">set_coords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field.Field.set_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>User can manually set coords.</p>
</dd></dl>

<dl class="py method">
<dt id="fieldkit.field.Field.set_data">
<code class="sig-name descname">set_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field.Field.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets data based on size.</p>
</dd></dl>

<dl class="py method">
<dt id="fieldkit.field.Field.set_h">
<code class="sig-name descname">set_h</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field.Field.set_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that h is square and sets coords.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fieldkit.field_initialize">
<span id="fieldkit-field-initialize-module"></span><h2>fieldkit.field_initialize module<a class="headerlink" href="#module-fieldkit.field_initialize" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fieldkit.field_initialize.add_ellipse">
<code class="sig-prename descclassname">fieldkit.field_initialize.</code><code class="sig-name descname">add_ellipse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">center</span></em>, <em class="sig-param"><span class="n">axis_lengths</span></em>, <em class="sig-param"><span class="n">smoothing_width</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_initialize.add_ellipse" title="Permalink to this definition">¶</a></dt>
<dd><p>adds an elipse</p>
<dl class="simple">
<dt>Args:</dt><dd><p>field: field to add ellipse to (edited in place)
center: center of ellipse (in scaled [0-1])
axis_lengths: lengths of ellipse axis in each dimension (in scaled [0-1])
smoothing_width: sigma to use for smoothing gaussian filter
height : height of ellipse</p>
</dd>
<dt>Returns:</dt><dd><p>field: field edited in place</p>
</dd>
<dt>Raises:</dt><dd><p>None currently.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fieldkit.field_initialize.initialize_phase">
<code class="sig-prename descclassname">fieldkit.field_initialize.</code><code class="sig-name descname">initialize_phase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase</span></em>, <em class="sig-param"><span class="n">npw</span></em>, <em class="sig-param"><span class="n">h</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_initialize.initialize_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of Field objects for 3D phases with 2 or 3 species.</p>
<p>Adapted from FTS-tools/field/init_fields_3d_2spec.py and from FTS-tools/fields/ini_fields_3d_3spec.py.
2 species 3D phases implemented in this function: A15. C15, double-gyroid, single-diamond
3 species 3D phases implemented in this function: alt- diamond, alt-C15.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>phase: name of the phase (see description above for phases implemented in this function)
npw = number of grid points for each dimension
h = a cell tensor, in which the columns are box vectors that describe the coordinate system</p>
</dd>
<dt>Returns:</dt><dd><p>field_list: list of Field objects, each object for each species.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: if phase is not a phases implemented in this function (see description above), the function will exit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fieldkit.field_initialize.initialize_sphere_positions">
<code class="sig-prename descclassname">fieldkit.field_initialize.</code><code class="sig-name descname">initialize_sphere_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase</span></em>, <em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">npw</span></em>, <em class="sig-param"><span class="n">magnitude</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_initialize.initialize_sphere_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="fieldkit.field_initialize.update_species_field_gaussians">
<code class="sig-prename descclassname">fieldkit.field_initialize.</code><code class="sig-name descname">update_species_field_gaussians</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">centers</span></em>, <em class="sig-param"><span class="n">npw</span></em>, <em class="sig-param"><span class="n">magnitude</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_initialize.update_species_field_gaussians" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="fieldkit.field_initialize.update_species_field_levelset">
<code class="sig-prename descclassname">fieldkit.field_initialize.</code><code class="sig-name descname">update_species_field_levelset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase</span></em>, <em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">magnitude</span></em>, <em class="sig-param"><span class="n">originshift</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_initialize.update_species_field_levelset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-fieldkit.field_io">
<span id="fieldkit-field-io-module"></span><h2>fieldkit.field_io module<a class="headerlink" href="#module-fieldkit.field_io" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fieldkit.field_io.get_PolyFTS_to_VTK_IdxMap">
<code class="sig-prename descclassname">fieldkit.field_io.</code><code class="sig-name descname">get_PolyFTS_to_VTK_IdxMap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">M</span></em>, <em class="sig-param"><span class="n">Nx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_io.get_PolyFTS_to_VTK_IdxMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="fieldkit.field_io.read_from_file">
<code class="sig-prename descclassname">fieldkit.field_io.</code><code class="sig-name descname">read_from_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_io.read_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads from textfile and output a list of Field objects.
Adapted from iotools.py.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filename: String for name of file to be read through this function.</p>
</dd>
<dt>Returns:</dt><dd><p>field_list: A list of Fields objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fieldkit.field_io.write_to_VTK">
<code class="sig-prename descclassname">fieldkit.field_io.</code><code class="sig-name descname">write_to_VTK</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">fields</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_io.write_to_VTK" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a VTK file based on the fields variable.
Adapted from FTS-tools/plot/PolyFTS_to_VTK.py.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filename: String for name of file to be written through this function.
fields: A list of Fields objects.</p>
</dd>
<dt>Returns:</dt><dd><p>A VTK file based on fields.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fieldkit.field_io.write_to_file">
<code class="sig-prename descclassname">fieldkit.field_io.</code><code class="sig-name descname">write_to_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">fields</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_io.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a text file based on the fields variable.
Adapted from iotools.py.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filename: String for name of file to be written through this function.
fields: A list of Fields objects.</p>
</dd>
<dt>Returns:</dt><dd><p>A text file based on fields.</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: if fields is not a list, than make it a one element list.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-fieldkit.field_manip">
<span id="fieldkit-field-manip-module"></span><h2>fieldkit.field_manip module<a class="headerlink" href="#module-fieldkit.field_manip" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fieldkit.field_manip.change_resolution">
<code class="sig-prename descclassname">fieldkit.field_manip.</code><code class="sig-name descname">change_resolution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fields_old</span></em>, <em class="sig-param"><span class="n">resolution_new</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_manip.change_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>For a list of Field objects, change the resolution of each Field object.
Args:</p>
<blockquote>
<div><p>field_old: a list of Field objects
resolution_new: a tuple that defines the new resolution of each Field object.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>field_new: a list of Field objects with each object set to a resolution of resolution_new.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fieldkit.field_manip.replicate_fields">
<code class="sig-prename descclassname">fieldkit.field_manip.</code><code class="sig-name descname">replicate_fields</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fields</span></em>, <em class="sig-param"><span class="n">nreplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_manip.replicate_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>For a list of Fields, replicate each Field object by nreplicates.
Adapted from FTS-tools/replicate_fields.py and FTS-tools/lib/fieldtools.py.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fields: a list of Field objects
nreplicated: number of replicates</p>
</dd>
<dt>Returns: </dt><dd><p>fields_list: a list of Field objects, in which each Field object is replicated by nreplicates amount of times.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fieldkit.field_manip.roll">
<code class="sig-prename descclassname">fieldkit.field_manip.</code><code class="sig-name descname">roll</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fields</span></em>, <em class="sig-param"><span class="n">shift</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fieldkit.field_manip.roll" title="Permalink to this definition">¶</a></dt>
<dd><p>roll the fields across the PBC using shift
Args:</p>
<blockquote>
<div><p>fields: a list of Field objects
shift: list of length dim. How much to roll the fields. In range [0-1].</p>
</div></blockquote>
<dl class="simple">
<dt>Returns: </dt><dd><p>fields_new: a list of Field objects, in which each Field object has been translated.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="fieldkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, LequieuLab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>